<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>prolbl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#labelName#&gt;
{
    if (!_&lt;#labelName#&gt;) {
        _&lt;#labelName#&gt; = [[UILabel alloc] init];
        _&lt;#labelName#&gt;.font = [UIFont systemFontOfSize:12];
        _&lt;#labelName#&gt;.textColor = UIColorFromRGB(0xffffff);
        _&lt;#labelName#&gt;.backgroundColor = [UIColor clearColor];
    }
    return _&lt;#labelName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10B600DC-D7AB-4638-ADCD-1115C80365A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>property label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
