<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>btnset</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#buttonName#&gt; setBackgroundImage:[UIImage imageNamed:@"&lt;#challenge_button_1#&gt;"] forState:UIControlStateNormal];
        [&lt;#buttonName#&gt; setTitle:NSLocalizedString(@"&lt;#免战#&gt;",  nil) forState:UIControlStateNormal];
 [&lt;#buttonName#&gt; addTarget:self action:@selector(&lt;#selector:#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3079AB8E-DEA8-44D0-B378-1F9EA9A6F4DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>button setting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
